{
  "dependencies": {
    "axois": "^0.0.1-security",
    "bcryptjs": "^2.4.3",
    "cookie-session": "^2.1.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1",
    "mysql2": "^3.9.4",
    "nodemon": "^3.1.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth2": "^0.2.0"
  },
  "name": "rol",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
